NengaMail-master/NengaMail/CheckWindow.xaml

<Window x:Class="NengaMail.CheckWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="CheckWindow" Height="600" Width="1000" Background="#EEE6FF">
    <!-- Added Background color here -->
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="203*"/>
            <ColumnDefinition Width="47*"/>
            <ColumnDefinition Width="250*"/>
        </Grid.ColumnDefinitions>

        <!-- Left Side: Image -->
        <Image x:Name="SelectedImage" Grid.Column="0" Stretch="Uniform" Grid.ColumnSpan="2"/>

        <!-- Right Side: Fields and Buttons -->
        <StackPanel Grid.Column="2" Margin="20,20,20,20">
            <Label Content="宛先"/>
            <TextBox x:Name="AddressField" />
            <Label Content="CC"/>
            <TextBox x:Name="CCField" />
            <Label Content="BCC"/>
            <TextBox x:Name="BCCField" />
            <Label Content="メールタイトル"/>
            <TextBox x:Name="TitleField" />
            <Label Content="コメント"/>
            <TextBox x:Name="CommentField" AcceptsReturn="True" Height="100" />

            <!-- Buttons: horizontal alignment -->
            <StackPanel Orientation="Horizontal">
                <Button x:Name="BackButton" Content="戻る" Width="100" Margin="0,20,10,0" Click="BackButton_Click"/>
                <Button x:Name="SendButton" Content="送信する" Width="100" Margin="10,20,0,0" Click="SendButton_Click"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
